{
  "name": "@qova/langgraph",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'Stub -- no source yet'",
    "test": "echo 'Integration tests pending'"
  }
}
