{
  "name": "@qova/core",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qova": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chain": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./http": {
      "import": "./dist/http/index.js",
      "types": "./dist/http/index.d.ts"
    },
    "./abi": {
      "import": "./dist/abi/index.js",
      "types": "./dist/abi/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "bunx biome check src/",
    "check:fix": "bunx biome check --write src/"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
